.demo-sticky-element-collection {
	.stack-info {
		margin-bottom: 20px;
	}

	.becomes-sticky{
		.sticky-element-default();
	}

	.divider {
		height: 200px;
		line-height: 200px;
		text-align: center;
	}
}