.btn-group-call-to-action {
	.glyphicon {
		top: .1em;
		margin-right: 5px;
	}
}

.jumbotron {
	background-image: url(images/bg-big.png);
	background-position: top left;
	background-repeat: no-repeat;

	@media (max-width: @screen-sm-max) {
		background-position: left -40px;
	}
}