.demo-simple {
	.hl-sticky {
		.sticky-element();
		.sticky-element-shadow();
		background-color: @gray-dark;
	}

	.sticks {
		display: none;
	}
	.is-sticky {
		.sticks {
			display: block;
		}
		.not-sticky {
			display: none;
		}
	}
}